DATABASE_URL=postgres://user:password@localhost/dbname
JWT_SECRET="super_long_random_secret_64bytes"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
REGISTRY_URL="http://localhost:8081"
NODE_NAME="node-eu1"
NODE_HOST="host.docker.internal"
NODE_API_URL="http://host.docker.internal:8080"
CONTACT_EMAIL="ops@hushnet.net"
REGISTER_TO_REGISTRY="true"